{
  "name": "css-quickdraw-redux",
  "version": "1.0.0",
  "description": "CSS Selector Multiplayer Puzzle",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coffeelint": "find . ! -path \"./node_modules/*\" -path \"*.coffee\" | xargs ./node_modules/coffeelint/bin/coffeelint",
    "dev": "NODE_ENV=dev npm start",
    "dev-debug": "NODE_ENV=dev NODE_PATH=./app coffee --nodejs --debug-brk index.coffee 2>>cssqderr.log",
    "dev-test": "NODE_ENV=test npm start",
    "dev-test-debug": "NODE_ENV=test NODE_PATH=./app coffee --nodejs --debug-brk index.coffee 2>>cssqderr.log",
    "prepush": "npm run coffeelint && npm test",
    "prod": "NODE_ENV=prod npm start",
    "start": "NODE_PATH=./app coffee index.coffee 2>>cssqderr.log",
    "test": "npm run test-backend && npm run test-frontend",
    "test-backend": "NODE_ENV=test NODE_PATH=./ mocha --compilers coffee:coffee-script/register --require ./test/chai.coffee --recursive --reporter spec",
    "test-frontend": "node ./node_modules/karma/bin/karma start ./karma.conf.coffee --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaQuirm/css-quickdraw-redux.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/DaQuirm/css-quickdraw-redux/issues"
  },
  "homepage": "https://github.com/DaQuirm/css-quickdraw-redux",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "chai": "^3.4.0",
    "co-mocha": "^1.1.2",
    "coffee-lint-loader": "DaQuirm/coffeelint-loader",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "coffeelint": "^1.15.7",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.0",
    "husky": "^0.8.1",
    "karma": "^0.13.16",
    "karma-chai-sinon": "^0.1.5",
    "karma-electron-launcher": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.3.2",
    "mocha": "^2.3.3",
    "node-libs-browser": "^0.5.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.12.3",
    "stylint": "^1.3.8",
    "stylint-loader": "^1.0.0",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.9.11",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "co": "^4.6.0",
    "cson": "^3.0.1",
    "cssqd-shared": "file:./shared",
    "electron-prebuilt": "^0.37.7",
    "koa": "^1.1.0",
    "koa-bodyparser": "^2.0.1",
    "koa-ejs": "^3.0.0",
    "koa-passport": "^1.2.0",
    "koa-router": "^5.2.3",
    "koa-session": "^3.3.1",
    "koa-static": "^1.5.1",
    "mongoose": "^4.2.7",
    "nconf": "^0.7.1",
    "nexus-node": "DaQuirm/nexus",
    "nexus-warp": "DaQuirm/nexus-warp#cssconf-budapest",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-auth": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
